File: dev/fortran_functions.f90
   ! now restrict it to the coarse grid
   do k = 1,n2_c
      do i = 1,n1_c
         do j = -4,2
            do l = -4,2
               ! first set
               Vass((k-1)*3*n1_c+(i-1)*3+1) = Vass((k-1)*3*n1_c+(i-1)*3+1)+Rop(j)*(Rop(l)*lh_f(2*i+l,2*k+j,1,1))
               ! second set
               Vass((k-1)*3*n1_c+(i-1)*3+2) = Vass((k-1)*3*n1_c+(i-1)*3+2)+Rop(j)*(Rop(l)*lh_f(2*i+l,2*k+j,1,2))
               ! third set
               Vass((k-1)*3*n1_c+(i-1)*3+3) = Vass((k-1)*3*n1_c+(i-1)*3+3)+Rop(j)*(Rop(l)*lh_f(2*i+l,2*k+j,1,3))
            end do
        end do
      end do
   end do
   !
!!$   open (unit = 7, file = "Vass.dat")
!!$   write(7,*)Vass
!!$   close(7)
  end subroutine Interface_RHS

File: src/CurvilinearInterface.C
  // now restrict it to the coarse grid
  for (k = 1; k <= n2_c; k++) {
    for (i = 1; i <= n1_c; i++) {
      for (j = -4; j <= 2; j++) {
        for (l = -4; l <= 2; l++) {
          // first set
          Vass((k - 1) * 3 * n1_c + (i - 1) * 3 + 1) =
              Vass((k - 1) * 3 * n1_c + (i - 1) * 3 + 1) +
              Rop(j) * (Rop(l) * lh_f(2 * i + l, 2 * k + j, n3_f, 1));
          // second set
          Vass((k - 1) * 3 * n1_c + (i - 1) * 3 + 2) =
              Vass((k - 1) * 3 * n1_c + (i - 1) * 3 + 2) +
              Rop(j) * (Rop(l) * lh_f(2 * i + l, 2 * k + j, n3_f, 2));
          // third set
          Vass((k - 1) * 3 * n1_c + (i - 1) * 3 + 3) =
              Vass((k - 1) * 3 * n1_c + (i - 1) * 3 + 3) +
              Rop(j) * (Rop(l) * lh_f(2 * i + l, 2 * k + j, n3_f, 3));
        }
      }
    }
  }
}
