File: dev/fortran_functions.f90
          ! from the norm derivative
          ! first set equation w.r.t the first component
          Mass_block(1,1,k,l) = Mass_block(1,1,k,l)-Sb(0)*Jacobian_c(k,l,n3_c)*((2.d0*mu_c(k,l,n3_c)+lambda_c(k,l,n3_c))&
            *XI13_c(k,l,n3_c)**2+mu_c(k,l,n3_c)*(XI23_c(k,l,n3_c)**2+XI33_c(k,l,n3_c)**2))/h3_c
          ! first set equation w.r.t the second component
          Mass_block(1,2,k,l) = Mass_block(1,2,k,l)-Sb(0)*Jacobian_c(k,l,n3_c)*(lambda_c(k,l,n3_c)+mu_c(k,l,n3_c))&
            *XI13_c(k,l,n3_c)*XI23_c(k,l,n3_c)/h3_c
          ! first set equation w.r.t the third component
          Mass_block(1,3,k,l) = Mass_block(1,3,k,l)-Sb(0)*Jacobian_c(k,l,n3_c)*(lambda_c(k,l,n3_c)+mu_c(k,l,n3_c))&
            *XI13_c(k,l,n3_c)*XI33_c(k,l,n3_c)/h3_c
          ! second set equation w.r.t the first component
          Mass_block(2,1,k,l) = Mass_block(2,1,k,l)-Sb(0)*Jacobian_c(k,l,n3_c)*(lambda_c(k,l,n3_c)+mu_c(k,l,n3_c))&
            *XI13_c(k,l,n3_c)*XI23_c(k,l,n3_c)/h3_c
          ! second set equation w.r.t the second component
          Mass_block(2,2,k,l) = Mass_block(2,2,k,l)-Sb(0)*Jacobian_c(k,l,n3_c)*((2.d0*mu_c(k,l,n3_c)+lambda_c(k,l,n3_c))&
            *XI23_c(k,l,n3_c)**2+mu_c(k,l,n3_c)*(XI13_c(k,l,n3_c)**2+XI33_c(k,l,n3_c)**2))/h3_c
          ! second set equation w.r.t the third component
          Mass_block(2,3,k,l) = Mass_block(2,3,k,l)-Sb(0)*Jacobian_c(k,l,n3_c)*(lambda_c(k,l,n3_c)+mu_c(k,l,n3_c))&
            *XI23_c(k,l,n3_c)*XI33_c(k,l,n3_c)/h3_c
          ! third set equation w.r.t the first component
          Mass_block(3,1,k,l) = Mass_block(3,1,k,l)-Sb(0)*Jacobian_c(k,l,n3_c)*(lambda_c(k,l,n3_c)+mu_c(k,l,n3_c))&
            *XI13_c(k,l,n3_c)*XI33_c(k,l,n3_c)/h3_c
          ! third set equation w.r.t the second component
          Mass_block(3,2,k,l) = Mass_block(3,2,k,l)-Sb(0)*Jacobian_c(k,l,n3_c)*(lambda_c(k,l,n3_c)+mu_c(k,l,n3_c))&
            *XI23_c(k,l,n3_c)*XI33_c(k,l,n3_c)/h3_c
          ! third set equation w.r.t the third component
          Mass_block(3,3,k,l) = Mass_block(3,3,k,l)-Sb(0)*Jacobian_c(k,l,n3_c)*((2.d0*mu_c(k,l,n3_c)+lambda_c(k,l,n3_c))&
            *XI33_c(k,l,n3_c)**2+mu_c(k,l,n3_c)*(XI13_c(k,l,n3_c)**2+XI23_c(k,l,n3_c)**2))/h3_c
       end do
    end do
!!$    print *,"M_CALC",Mass_block(:,:,1,1)
    !open (unit = 7, file = "compare.dat")
    !write(7,*)u_f
    !write(7,*)mu_f
    !close(7)
  !
end subroutine Interface_block

File: src/CurvilinearInterface.C
      // from the norm derivative

      // first set equation w.r.t the first component
      Mass_block(1, 1, k, l) =
          Mass_block(1, 1, k, l) -
          Sb(0) * Jacobian_c(k, l, 1) *
              ((2.0 * mu_c(k, l, 1) + lambda_c(k, l, 1)) *
                   pow(XI13_c(k, l, 1), 2) +
               mu_c(k, l, 1) *
               (pow(XI23_c(k, l, 1), 2) + pow(XI33_c(k, l, 1), 2))) /
              h3_c;
      // first set equation w.r.t the second component
      Mass_block(1, 2, k, l) = Mass_block(1, 2, k, l) -
                               Sb(0) * Jacobian_c(k, l, 1) *
                                   (lambda_c(k, l, 1) + mu_c(k, l, 1)) *
                                   XI13_c(k, l, 1) * XI23_c(k, l, 1) /
                                   h3_c;
      // first set equation w.r.t the third component
      Mass_block(1, 3, k, l) = Mass_block(1, 3, k, l) -
                               Sb(0) * Jacobian_c(k, l, 1) *
                                   (lambda_c(k, l, 1) + mu_c(k, l, 1)) *
                                   XI13_c(k, l, 1) * XI33_c(k, l, 1) /
                                   h3_c;
      // second set equation w.r.t the first component
      Mass_block(2, 1, k, l) = Mass_block(2, 1, k, l) -
                               Sb(0) * Jacobian_c(k, l, 1) *
                                   (lambda_c(k, l, 1) + mu_c(k, l, 1)) *
                                   XI13_c(k, l, 1) * XI23_c(k, l, 1) /
                                   h3_c;
      // second set equation w.r.t the second component
      Mass_block(2, 2, k, l) =
          Mass_block(2, 2, k, l) -
          Sb(0) * Jacobian_c(k, l, 1) *
              ((2.0 * mu_c(k, l, 1) + lambda_c(k, l, 1)) *
                   pow(XI23_c(k, l, 1), 2) +
               mu_c(k, l, 1) *
                   (pow(XI13_c(k, l, 1), 2) + pow(XI33_c(k, l, 1), 2))) /
              h3_c;
      // second set equation w.r.t the third component
      Mass_block(2, 3, k, l) = Mass_block(2, 3, k, l) -
                               Sb(0) * Jacobian_c(k, l, 1) *
                                   (lambda_c(k, l, 1) + mu_c(k, l, 1)) *
                                   XI23_c(k, l, 1) * XI33_c(k, l, 1) /
                                   h3_c;
      // third set equation w.r.t the first component
      Mass_block(3, 1, k, l) = Mass_block(3, 1, k, l) -
                               Sb(0) * Jacobian_c(k, l, 1) *
                                   (lambda_c(k, l, 1) + mu_c(k, l, 1)) *
                                   XI13_c(k, l, 1) * XI33_c(k, l, 1) /
                                   h3_c;
      // third set equation w.r.t the second component
      Mass_block(3, 2, k, l) = Mass_block(3, 2, k, l) -
                               Sb(0) * Jacobian_c(k, l, 1) *
                                   (lambda_c(k, l, 1) + mu_c(k, l, 1)) *
                                   XI23_c(k, l, 1) * XI33_c(k, l, 1) /
                                   h3_c;
      // third set equation w.r.t the third component
      Mass_block(3, 3, k, l) =
          Mass_block(3, 3, k, l) -
          Sb(0) * Jacobian_c(k, l, 1) *
              ((2.0 * mu_c(k, l, 1) + lambda_c(k, l, 1)) *
                   pow(XI33_c(k, l, 1), 2) +
               mu_c(k, l, 1) *
               (pow(XI13_c(k, l, 1), 2) + pow(XI23_c(k, l, 1), 2))) /
              h3_c;
    }
  }
}
