File: dev/fortran_functions.f90

subroutine Injection(u_f,u_c,P,index) bind(c)
   use iso_fortran_env
  use iso_c_binding
  use problemsetup_new_3d
  implicit none
  real(dp) :: u_c(1-nrg:n1_c+nrg,1-nrg:n2_c+nrg,1-nrg:n3_c+nrg,1:dim,1:4)
  real(dp) :: u_f(1-nrg:n1_f+nrg,1-nrg:n2_f+nrg,1-nrg:n3_f+nrg,1:dim,1:4)
  real(dp), dimension (-1:2) :: P
  integer,value,intent(in)::  index
  integer :: i,j
  ! Injection at the interface
  !write(*,*)"Index in injection is ",index
  do j = 1, n2_c
     do i = 1, n1_c
        u_f(2*i-1,2*j-1,1,:,index) = u_c(i,j,n3_c,:,index)
        u_f(2*i,2*j-1,1,:,index) = P(-1)*u_c(i-1,j,n3_c,:,index)+P(0)*u_c(i,j,n3_c,:,index)&
             +P(1)*u_c(i+1,j,n3_c,:,index)+P(2)*u_c(i+2,j,n3_c,:,index)
        u_f(2*i-1,2*j,1,:,index) = P(-1)*u_c(i,j-1,n3_c,:,index)+P(0)*u_c(i,j,n3_c,:,index)&
             +P(1)*u_c(i,j+1,n3_c,:,index)+P(2)*u_c(i,j+2,n3_c,:,index)
        u_f(2*i,2*j,1,:,index) = P(-1)*(P(-1)*u_c(i-1,j-1,n3_c,:,index)+P(0)*u_c(i,j-1,n3_c,:,index)&
             +P(1)*u_c(i+1,j-1,n3_c,:,index)+P(2)*u_c(i+2,j-1,n3_c,:,index))&
             +P(0)*(P(-1)*u_c(i-1,j,n3_c,:,index)+P(0)*u_c(i,j,n3_c,:,index)&
             +P(1)*u_c(i+1,j,n3_c,:,index)+P(2)*u_c(i+2,j,n3_c,:,index))&
             +P(1)*(P(-1)*u_c(i-1,j+1,n3_c,:,index)+P(0)*u_c(i,j+1,n3_c,:,index)&
             +P(1)*u_c(i+1,j+1,n3_c,:,index)+P(2)*u_c(i+2,j+1,n3_c,:,index))&
             +P(2)*(P(-1)*u_c(i-1,j+2,n3_c,:,index)+P(0)*u_c(i,j+2,n3_c,:,index)&
             +P(1)*u_c(i+1,j+2,n3_c,:,index)+P(2)*u_c(i+2,j+2,n3_c,:,index))
     end do
  end do
!!$  open (unit = 7, file = "compare.dat")
!!$  write(7,*)u_f
!!$  !write(7,*)mu_f
!!$  close(7)
end subroutine Injection

File: src/CurvilinearInterface.C
//-----------------------------------------------------------------------
void CurvilinearInterface::injection(Sarray &u_f, Sarray &u_c, Farray &P, PackArgs &a ) {
  int i, j, k;
  // Injection at the interface

  auto n1_c = a.n1_c;
  auto n2_c = a.n2_c;
  auto n3_c = a.n3_c;

  auto n3_f = a.n3_f;
  auto nrg  = a.nrg;
  for (int l = 1; l <= a.dim; l++) {
    for (j = 1; j <= n2_c; j++) {
      for (i = 1; i <= n1_c; i++) {
        u_f(l, 2 * i - 1, 2 * j - 1, n3_f) = u_c(l, i, j, 1);
        u_f(l, 2 * i, 2 * j - 1, n3_f) =
            P(-1) * u_c(l, i - 1, j, 1) + P(0) * u_c(l, i, j, 1) +
            P(1) * u_c(l, i + 1, j, 1) + P(2) * u_c(l, i + 2, j, 1);
        u_f(l, 2 * i - 1, 2 * j, n3_f) =
            P(-1) * u_c(l, i, j - 1, 1) + P(0) * u_c(l, i, j, 1) +
            P(1) * u_c(l, i, j + 1, 1) + P(2) * u_c(l, i, j + 2, 1);
        u_f(l, 2 * i, 2 * j, n3_f) =
            P(-1) * (P(-1) * u_c(l, i - 1, j - 1, 1) +
                     P(0) * u_c(l, i, j - 1, 1) +
                     P(1) * u_c(l, i + 1, j - 1, 1) +
                     P(2) * u_c(l, i + 2, j - 1, 1)) +
            P(0) * (P(-1) * u_c(l, i - 1, j, 1) + P(0) * u_c(l, i, j, 1) +
                    P(1) * u_c(l, i + 1, j, 1) +
                    P(2) * u_c(l, i + 2, j, 1)) +
            P(1) * (P(-1) * u_c(l, i - 1, j + 1, 1) +
                    P(0) * u_c(l, i, j + 1, 1) +
                    P(1) * u_c(l, i + 1, j + 1, 1) +
                    P(2) * u_c(l, i + 2, j + 1, 1)) +
            P(2) * (P(-1) * u_c(l, i - 1, j + 2, 1) +
                    P(0) * u_c(l, i, j + 2, 1) +
                    P(1) * u_c(l, i + 1, j + 2, 1) +
                    P(2) * u_c(l, i + 2, j + 2, 1));
      }
    }
  }
}
