File: opt-src/interpolatemtrl.f

c-----------------------------------------------------------------------
      subroutine GRADIENTS( nx, ny, nz, xmin, ymin, zmin, hx, hy,
     *     hz, gradrho, gradmu, gradlambda, ib, ie, jb, je, kb, ke,
     *     ibact, ieact, jbact, jeact, kbact, keact, gradrhogrid, 
     *     gradmugrid, gradlambdagrid, hf, zmingrid )

*** Chain rule of trilinear interpolation
      implicit none
      integer nx, ny, nz, ib, ie, jb, je, kb, ke, ibact, ieact
      integer jbact, jeact, kbact, keact, i, j, k, ic, jc, kc
      real*8  xmin, ymin, zmin, hx, hy, hz, hf, zmingrid
      real*8  wgx, wgy, wgz, x, y, z
      real*8  gradrho(0:nx+1,0:ny+1,0:nz+1)
      real*8  gradmu(0:nx+1,0:ny+1,0:nz+1)
      real*8  gradlambda(0:nx+1,0:ny+1,0:nz+1)
      real*8  gradrhogrid(ib:ie,jb:je,kb:ke)
      real*8  gradmugrid(ib:ie,jb:je,kb:ke)
      real*8  gradlambdagrid(ib:ie,jb:je,kb:ke)

      do k=kbact,keact
         z = (k-1)*hf + zmingrid
         kc = (z-zmin)/hz
         if( kc.lt.0 )then
            kc  = 0
            wgz = 0
         elseif( kc.gt.nz )then
            kc  = nz
            wgz = 1
         else
            wgz = (z-zmin)/hz-kc
         endif
         do j=jbact, jeact
            y = (j-1)*hf
            jc = (y-ymin)/hy
            if( jc.lt.0 )then
               jc  = 0
               wgy = 0
            elseif( jc.gt.ny )then
               jc  = ny
               wgy = 1
            else
               wgy = (y-ymin)/hy-jc
            endif
            do i=ibact, ieact
               x = (i-1)*hf
               ic = (x-xmin)/hx
               if( ic.lt.0 )then
                  ic  = 0
                  wgx = 0
               elseif( ic.gt.nx )then
                  ic  = nx
                  wgx = 1
               else
                  wgx = (x-xmin)/hx-ic
               endif
               gradrho(ic,jc,kc) = gradrho(ic,jc,kc) +
     *                 (1-wgz)*(1-wgy)*(1-wgx)*gradrhogrid(i,j,k)
               gradrho(ic+1,jc,kc) = gradrho(ic+1,jc,kc) +
     *                 (1-wgz)*(1-wgy)*wgx*gradrhogrid(i,j,k)
               gradrho(ic,jc+1,kc) = gradrho(ic,jc+1,kc) +
     *                 (1-wgz)*wgy*(1-wgx)*gradrhogrid(i,j,k)
               gradrho(ic+1,jc+1,kc) = gradrho(ic+1,jc+1,kc) +
     *                 (1-wgz)*wgy*wgx*gradrhogrid(i,j,k)
               gradrho(ic,jc,kc+1) = gradrho(ic,jc,kc+1) +
     *                 wgz*(1-wgy)*(1-wgx)*gradrhogrid(i,j,k)
               gradrho(ic+1,jc,kc+1) = gradrho(ic+1,jc,kc+1) +
     *                 wgz*(1-wgy)*wgx*gradrhogrid(i,j,k)
               gradrho(ic,jc+1,kc+1) = gradrho(ic,jc+1,kc+1) +
     *                 wgz*wgy*(1-wgx)*gradrhogrid(i,j,k)
               gradrho(ic+1,jc+1,kc+1) = gradrho(ic+1,jc+1,kc+1) +
     *                 wgz*wgy*wgx*gradrhogrid(i,j,k)
               gradmu(ic,jc,kc) = gradmu(ic,jc,kc) +
     *                 (1-wgz)*(1-wgy)*(1-wgx)*gradmugrid(i,j,k)
               gradmu(ic+1,jc,kc) = gradmu(ic+1,jc,kc) +
     *                 (1-wgz)*(1-wgy)*wgx*gradmugrid(i,j,k)
               gradmu(ic,jc+1,kc) = gradmu(ic,jc+1,kc) +
     *                 (1-wgz)*wgy*(1-wgx)*gradmugrid(i,j,k)
               gradmu(ic+1,jc+1,kc) = gradmu(ic+1,jc+1,kc) +
     *                 (1-wgz)*wgy*wgx*gradmugrid(i,j,k)
               gradmu(ic,jc,kc+1) = gradmu(ic,jc,kc+1) +
     *                 wgz*(1-wgy)*(1-wgx)*gradmugrid(i,j,k)
               gradmu(ic+1,jc,kc+1) = gradmu(ic+1,jc,kc+1) +
     *                 wgz*(1-wgy)*wgx*gradmugrid(i,j,k)
               gradmu(ic,jc+1,kc+1) = gradmu(ic,jc+1,kc+1) +
     *                 wgz*wgy*(1-wgx)*gradmugrid(i,j,k)
               gradmu(ic+1,jc+1,kc+1) = gradmu(ic+1,jc+1,kc+1) +
     *                 wgz*wgy*wgx*gradmugrid(i,j,k)
               gradlambda(ic,jc,kc) = gradlambda(ic,jc,kc) +
     *                 (1-wgz)*(1-wgy)*(1-wgx)*gradlambdagrid(i,j,k)
               gradlambda(ic+1,jc,kc) = gradlambda(ic+1,jc,kc) +
     *                 (1-wgz)*(1-wgy)*wgx*gradlambdagrid(i,j,k)
               gradlambda(ic,jc+1,kc) = gradlambda(ic,jc+1,kc) +
     *                 (1-wgz)*wgy*(1-wgx)*gradlambdagrid(i,j,k)
               gradlambda(ic+1,jc+1,kc) = gradlambda(ic+1,jc+1,kc) +
     *                 (1-wgz)*wgy*wgx*gradlambdagrid(i,j,k)
               gradlambda(ic,jc,kc+1) = gradlambda(ic,jc,kc+1) +
     *                 wgz*(1-wgy)*(1-wgx)*gradlambdagrid(i,j,k)
               gradlambda(ic+1,jc,kc+1) = gradlambda(ic+1,jc,kc+1) +
     *                 wgz*(1-wgy)*wgx*gradlambdagrid(i,j,k)
               gradlambda(ic,jc+1,kc+1) = gradlambda(ic,jc+1,kc+1) +
     *                 wgz*wgy*(1-wgx)*gradlambdagrid(i,j,k)
               gradlambda(ic+1,jc+1,kc+1) = gradlambda(ic+1,jc+1,kc+1) +
     *                 wgz*wgy*wgx*gradlambdagrid(i,j,k)
            enddo
         enddo
      enddo
      end

File: src/InterpolateMaterial.C
//-----------------------------------------------------------------------
void gradients( int nx, int  ny, int nz, float_sw4 xmin, float_sw4 ymin,
		float_sw4 zmin, float_sw4 hx, float_sw4 hy, float_sw4 hz,
		float_sw4* __restrict__ a_gradrho, float_sw4* __restrict__ a_gradmu, float_sw4* __restrict__ a_gradlambda,
		int ib, int ie, int jb, int je, int kb, int ke, int ibact, int ieact,
		int jbact, int jeact, int kbact, int keact, float_sw4* __restrict__ a_gradrhogrid,
		float_sw4* __restrict__ a_gradmugrid, float_sw4* __restrict__ a_gradlambdagrid, 
		float_sw4 hf, float_sw4 zmingrid )
{
//* Chain rule of trilinear interpolation

#define gradrhogrid(i,j,k)       a_gradrhogrid[i-ib+nig*(j-jb)+nijg*(k-kb)]
#define gradmugrid(i,j,k)         a_gradmugrid[i-ib+nig*(j-jb)+nijg*(k-kb)]
#define gradlambdagrid(i,j,k) a_gradlambdagrid[i-ib+nig*(j-jb)+nijg*(k-kb)]

#define gradrho(i,j,k)       a_gradrho[i+nx2*(j)+nxy2*(k)]
#define gradmu(i,j,k)         a_gradmu[i+nx2*(j)+nxy2*(k)]
#define gradlambda(i,j,k) a_gradlambda[i+nx2*(j)+nxy2*(k)]

   const int nig = ie-ib+1;
   const int nijg= nig*(je-jb+1);
   const int nx2 = nx+2;
   const int nxy2 = nx2 *(ny+2);
   const int nxyz2= nxy2*(nz+2);

   int nth = 1;
#ifndef SW4_NOOMP
#pragma omp parallel
   if( omp_get_thread_num() == 0 )
      nth=omp_get_num_threads();
#endif

   float_sw4* _gradrho = new float_sw4[nxyz2*nth];
   float_sw4* _gradmu = new float_sw4[nxyz2*nth];
   float_sw4* _gradlambda = new float_sw4[nxyz2*nth];
#define gradrhol(i,j,k,t) _gradrho[i+nx2*(j)+nxy2*(k)+nxyz2*(t)]
#define gradmul(i,j,k,t) _gradmu[i+nx2*(j)+nxy2*(k)+nxyz2*(t)]
#define gradlambdal(i,j,k,t) _gradlambda[i+nx2*(j)+nxy2*(k)+nxyz2*(t)]

#pragma omp parallel for
   for( size_t ind=0 ; ind < nxyz2*nth ; ind++ )
      _gradrho[ind]=_gradmu[ind]=_gradlambda[ind]=0;

#pragma omp parallel for 
   for( int k=kbact ; k <= keact ; k++ )
   {
      float_sw4 z = (k-1)*hf + zmingrid;
      int kc = (z-zmin)/hz;
      float_sw4 wgx, wgy, wgz;
      int t=0;
#ifndef SW4_NOOMP
      t=omp_get_thread_num();
#endif
      if( kc<0 )
      {
	 kc  = 0;
	 wgz = 0;
      }
      else if( kc>nz )
      {
	 kc  = nz;
	 wgz = 1;
      }
      else
	 wgz = (z-zmin)/hz-kc;
      for( int j=jbact ; j<= jeact ;j++ )
      {
	 float_sw4 y = (j-1)*hf;
	 int jc = (y-ymin)/hy;
	 if( jc<0 )
	 {
	    jc  = 0;
	    wgy = 0;
	 }
	 else if( jc>ny )
	 {
	    jc  = ny;
	    wgy = 1;
	 }
	 else
	    wgy = (y-ymin)/hy-jc;
	 for( int i=ibact; i <= ieact ; i++ )
	 {
	    float_sw4 x = (i-1)*hf;
            int ic = (x-xmin)/hx;
	    if( ic<0 )
	    {
	       ic  = 0;
	       wgx = 0;
	    }
	    else if( ic>nx )
	    {
	       ic  = nx;
	       wgx = 1;
	    }
	    else
	       wgx = (x-xmin)/hx-ic;

	    //  for( int l3=0 ; l3 <= 1 ; l3++ )
	    //    for( int l2=0 ; l2 <= 1 ; l2++ )
	    //	    for( int l1=0 ; l1 <= 1 ; l1++ )
	    //	      float_sw4 wgh3 = ((1-l3)*(1-wgz)+l3*wgz)*((1-l2)*(1-wgy)+l2*wgy)*((1-l1)*(1-wgx)+l1*wgx);
	    //	      gradrho(ic+l1,jc+l2,kc+l3)    += wgh3*gradrhogrid(i,j,k);
	    //	      gradmu(ic+l1,jc+l2,kc+l3)     += wgh3*gradmugrid(i,j,k);
	    //	      gradlambda(ic+l1,jc+l2,kc+l3) += wgh3*gradmugrid(i,j,k);	     

	    gradrhol(ic,jc,kc,t)    += (1-wgz)*(1-wgy)*(1-wgx)*gradrhogrid(i,j,k);
	    gradrhol(ic+1,jc,kc,t)  += (1-wgz)*(1-wgy)*  wgx  *gradrhogrid(i,j,k);
	    gradrhol(ic,jc+1,kc,t)  += (1-wgz)*  wgy*  (1-wgx)*gradrhogrid(i,j,k);
	    gradrhol(ic+1,jc+1,kc,t)+= (1-wgz)*  wgy*    wgx  *gradrhogrid(i,j,k);

	    gradrhol(ic,jc,kc+1,t)    += wgz*(1-wgy)*(1-wgx)*gradrhogrid(i,j,k);
	    gradrhol(ic+1,jc,kc+1,t)  += wgz*(1-wgy)*wgx*gradrhogrid(i,j,k);
	    gradrhol(ic,jc+1,kc+1,t)  += wgz*wgy*(1-wgx)*gradrhogrid(i,j,k);
	    gradrhol(ic+1,jc+1,kc+1,t)+= wgz*wgy*wgx*gradrhogrid(i,j,k);

	    gradmul(ic,jc,kc,t)     += (1-wgz)*(1-wgy)*(1-wgx)*gradmugrid(i,j,k);
	    gradmul(ic+1,jc,kc,t)   += (1-wgz)*(1-wgy)*wgx*gradmugrid(i,j,k);
	    gradmul(ic,jc+1,kc,t)   += (1-wgz)*wgy*(1-wgx)*gradmugrid(i,j,k);
	    gradmul(ic+1,jc+1,kc,t) += (1-wgz)*wgy*wgx*gradmugrid(i,j,k);

	    gradmul(ic,jc,kc+1,t)    += wgz*(1-wgy)*(1-wgx)*gradmugrid(i,j,k);
	    gradmul(ic+1,jc,kc+1,t)  += wgz*(1-wgy)*wgx*gradmugrid(i,j,k);
	    gradmul(ic,jc+1,kc+1,t)  +=  wgz*wgy*(1-wgx)*gradmugrid(i,j,k);
	    gradmul(ic+1,jc+1,kc+1,t)+= wgz*wgy*wgx*gradmugrid(i,j,k);

	    gradlambdal(ic,jc,kc,t) += (1-wgz)*(1-wgy)*(1-wgx)*gradlambdagrid(i,j,k);
	    gradlambdal(ic+1,jc,kc,t) += (1-wgz)*(1-wgy)*wgx*gradlambdagrid(i,j,k);
	    gradlambdal(ic,jc+1,kc,t) += (1-wgz)*wgy*(1-wgx)*gradlambdagrid(i,j,k);
	    gradlambdal(ic+1,jc+1,kc,t) += (1-wgz)*wgy*wgx*gradlambdagrid(i,j,k);

	    gradlambdal(ic,jc,kc+1,t) += wgz*(1-wgy)*(1-wgx)*gradlambdagrid(i,j,k);
	    gradlambdal(ic+1,jc,kc+1,t) += wgz*(1-wgy)*wgx*gradlambdagrid(i,j,k);
	    gradlambdal(ic,jc+1,kc+1,t) += wgz*wgy*(1-wgx)*gradlambdagrid(i,j,k);
	    gradlambdal(ic+1,jc+1,kc+1,t) += wgz*wgy*wgx*gradlambdagrid(i,j,k);
	 }
      }
   }

#pragma omp parallel for
   for( int kc=0 ; kc <= nz+1 ; kc++ )
      for( int jc=0 ; jc <= ny+1 ; jc++ )
	 for( int ic=0 ; ic <= nx+1 ; ic++ )
	    for( int t=0 ; t < nth ; t++ )
	    {
	       gradrho(ic,jc,kc)    += gradrhol(ic,jc,kc,t);
	       gradmu(ic,jc,kc)     += gradmul(ic,jc,kc,t);
	       gradlambda(ic,jc,kc) += gradlambdal(ic,jc,kc,t);
	    }

#undef gradrhogrid
#undef gradmugrid
#undef gradlambdagrid
#undef gradrho
#undef gradmu
#undef gradlambda
#undef gradrhol
#undef gradmul
#undef gradlambdal
   delete[] _gradrho;
   delete[] _gradmu;
   delete[] _gradlambda;
}
