File: opt-src/interpolatemtrl.f

c-----------------------------------------------------------------------
      subroutine INTERPOLATEMTRLC( nx, ny, nz, xmin, ymin, zmin, hx, hy,
     *     hz, rho, mu, lambda, ib, ie, jb, je, kb, ke,
     *     ibact, ieact, jbact, jeact, kbact, keact, rhogrid, mugrid,
     *     lambdagrid, hf, zgrid )
*** Trilinear interpolation
      implicit none
      integer nx, ny, nz, ib, ie, jb, je, kb, ke, ibact, ieact
      integer jbact, jeact, kbact, keact, i, j, k, ic, jc, kc
      real*8  xmin, ymin, zmin, hx, hy, hz, hf, zmingrid
      real*8  wgx, wgy, wgz, x, y, z
      real*8  rho(0:nx+1,0:ny+1,0:nz+1), mu(0:nx+1,0:ny+1,0:nz+1)
      real*8  lambda(0:nx+1,0:ny+1,0:nz+1)
      real*8  rhogrid(ib:ie,jb:je,kb:ke), mugrid(ib:ie,jb:je,kb:ke)
      real*8  lambdagrid(ib:ie,jb:je,kb:ke)
      real*8  zgrid(ib:ie,jb:je,kb:ke)

      do k=kbact,keact
         do j=jbact, jeact
            y = (j-1)*hf
            jc = (y-ymin)/hy
            if( jc.lt.0 )then
               jc  = 0
               wgy = 0
            elseif( jc.gt.ny )then
               jc  = ny
               wgy = 1
            else
               wgy = (y-ymin)/hy-jc
            endif
            do i=ibact, ieact
               kc = (zgrid(i,j,k)-zmin)/hz
               if( kc.lt.0 )then
                  kc  = 0
                  wgz = 0
               elseif( kc.gt.nz )then
                  kc  = nz
                  wgz = 1
               else
                  wgz = (z-zmin)/hz-kc
               endif
               x = (i-1)*hf
               ic = (x-xmin)/hx
               if( ic.lt.0 )then
                  ic  = 0
                  wgx = 0
               elseif( ic.gt.nx )then
                  ic  = nx
                  wgx = 1
               else
                  wgx = (x-xmin)/hx-ic
               endif
               rhogrid(i,j,k) = rhogrid(i,j,k) +
     *      (1-wgz)*(
     *        (1-wgy)*( (1-wgx)*rho(ic,jc,kc) + wgx*rho(ic+1,jc,kc) )+
     *         wgy*( (1-wgx)*rho(ic,jc+1,kc) + wgx*rho(ic+1,jc+1,kc) ) ) 
     *      + wgz*(
     *    (1-wgy)*( (1-wgx)*rho(ic,jc,kc+1) + wgx*rho(ic+1,jc,kc+1) )+
     *     wgy*( (1-wgx)*rho(ic,jc+1,kc+1) + wgx*rho(ic+1,jc+1,kc+1) ) )
               mugrid(i,j,k) = mugrid(i,j,k) + 
     *      (1-wgz)*(
     *        (1-wgy)*( (1-wgx)*mu(ic,jc,kc) + wgx*mu(ic+1,jc,kc) )+
     *         wgy*( (1-wgx)*mu(ic,jc+1,kc) + wgx*mu(ic+1,jc+1,kc) ) ) 
     *      + wgz*(
     *    (1-wgy)*( (1-wgx)*mu(ic,jc,kc+1) + wgx*mu(ic+1,jc,kc+1) )+
     *     wgy*( (1-wgx)*mu(ic,jc+1,kc+1) + wgx*mu(ic+1,jc+1,kc+1) ) )
               lambdagrid(i,j,k) = lambdagrid(i,j,k) + 
     *      (1-wgz)*(
     *   (1-wgy)*( (1-wgx)*lambda(ic,jc,kc) + wgx*lambda(ic+1,jc,kc) )+
     *   wgy*( (1-wgx)*lambda(ic,jc+1,kc) + wgx*lambda(ic+1,jc+1,kc) ) ) 
     *      + wgz*(
     * (1-wgy)*( (1-wgx)*lambda(ic,jc,kc+1) + wgx*lambda(ic+1,jc,kc+1))+
     *  wgy*((1-wgx)*lambda(ic,jc+1,kc+1) + wgx*lambda(ic+1,jc+1,kc+1)))
            enddo
         enddo
      enddo
      end

File: src/InterpolateMaterial.C
//-----------------------------------------------------------------------
void interpolatemtrlc( int nx, int  ny, int nz, float_sw4 xmin, float_sw4 ymin,
		      float_sw4 zmin, float_sw4 hx, float_sw4 hy, float_sw4 hz,
		      float_sw4* __restrict__ a_rho, float_sw4* __restrict__ a_mu, float_sw4* __restrict__ a_lambda, int ib,
		      int ie, int jb, int je, int kb, int ke, int ibact, int ieact,
		      int jbact, int jeact, int kbact, int keact, float_sw4* __restrict__ a_rhogrid,
		      float_sw4* __restrict__ a_mugrid, float_sw4* __restrict__ a_lambdagrid, 
		      float_sw4 hf, float_sw4* __restrict__ a_zgrid )
{

#define zgrid(i,j,k)           a_zgrid[i-ib+nig*(j-jb)+nijg*(k-kb)]
#define rhogrid(i,j,k)       a_rhogrid[i-ib+nig*(j-jb)+nijg*(k-kb)]
#define mugrid(i,j,k)         a_mugrid[i-ib+nig*(j-jb)+nijg*(k-kb)]
#define lambdagrid(i,j,k) a_lambdagrid[i-ib+nig*(j-jb)+nijg*(k-kb)]

#define rho(i,j,k)       a_rho[i+nx2*(j)+nxy2*(k)]
#define mu(i,j,k)         a_mu[i+nx2*(j)+nxy2*(k)]
#define lambda(i,j,k) a_lambda[i+nx2*(j)+nxy2*(k)]

   const int nig = ie-ib+1;
   const int nijg= nig*(je-jb+1);
   const int nx2 = nx+2;
   const int nxy2= nx2*(ny+2);
   
   float_sw4 wgz, wgy, wgx;
#pragma omp parallel private(wgx,wgy,wgz)
   {   
#pragma omp for
   for( int k=kbact ; k <= keact ; k++ )
      for( int j=jbact ; j<= jeact ;j++ )
      {
	 float_sw4 y = (j-1)*hf;
	 int jc = (y-ymin)/hy;
	 if( jc<0 )
	 {
	    jc  = 0;
	    wgy = 0;
	 }
	 else if( jc>ny )
	 {
	    jc  = ny;
	    wgy = 1;
	 }
	 else
	    wgy = (y-ymin)/hy-jc;
	 for( int i=ibact; i <= ieact ; i++ )
	 {
	    int kc = (zgrid(i,j,k)-zmin)/hz;
	    if( kc < 0 )
	    {
	       kc  = 0;
	       wgz = 0;
	    }
	    else if( kc>nz )
	    {
	       kc  = nz;
	       wgz = 1;
	    }
	    else
	       wgz = (zgrid(i,j,k)-zmin)/hz-kc;
	    float_sw4 x = (i-1)*hf;
            int ic = (x-xmin)/hx;
	    if( ic<0 )
	    {
	       ic  = 0;
	       wgx = 0;
	    }
	    else if( ic>nx )
	    {
	       ic  = nx;
	       wgx = 1;
	    }
	    else
	       wgx = (x-xmin)/hx-ic;

	    rhogrid(i,j,k) = rhogrid(i,j,k) +
           (1-wgz)*(
             (1-wgy)*( (1-wgx)*rho(ic,jc,kc) + wgx*rho(ic+1,jc,kc) )+
              wgy*( (1-wgx)*rho(ic,jc+1,kc) + wgx*rho(ic+1,jc+1,kc) ) ) 
           + wgz*(
         (1-wgy)*( (1-wgx)*rho(ic,jc,kc+1) + wgx*rho(ic+1,jc,kc+1) )+
	 wgy*( (1-wgx)*rho(ic,jc+1,kc+1) + wgx*rho(ic+1,jc+1,kc+1) ) );
	    mugrid(i,j,k) = mugrid(i,j,k) + 
           (1-wgz)*(
             (1-wgy)*( (1-wgx)*mu(ic,jc,kc) + wgx*mu(ic+1,jc,kc) )+
              wgy*( (1-wgx)*mu(ic,jc+1,kc) + wgx*mu(ic+1,jc+1,kc) ) ) 
           + wgz*(
        (1-wgy)*( (1-wgx)*mu(ic,jc,kc+1) + wgx*mu(ic+1,jc,kc+1) )+
	wgy*( (1-wgx)*mu(ic,jc+1,kc+1) + wgx*mu(ic+1,jc+1,kc+1) ) );
	    lambdagrid(i,j,k) = lambdagrid(i,j,k) + 
           (1-wgz)*(
        (1-wgy)*( (1-wgx)*lambda(ic,jc,kc) + wgx*lambda(ic+1,jc,kc) )+
        wgy*( (1-wgx)*lambda(ic,jc+1,kc) + wgx*lambda(ic+1,jc+1,kc) ) ) 
           + wgz*(
      (1-wgy)*( (1-wgx)*lambda(ic,jc,kc+1) + wgx*lambda(ic+1,jc,kc+1))+
      wgy*((1-wgx)*lambda(ic,jc+1,kc+1) + wgx*lambda(ic+1,jc+1,kc+1)));
	 }
      }
   }
#undef zgrid
#undef rhogrid
#undef mugrid
#undef lambdagrid
#undef rho
#undef mu
#undef lambda
}
