File: opt-src/interpolatemtrl.f

c-----------------------------------------------------------------------
      subroutine GRADIENTSC( nx, ny, nz, xmin, ymin, zmin, hx, hy,
     *     hz, gradrho, gradmu, gradlambda, ib, ie, jb, je, kb, ke,
     *     ibact, ieact, jbact, jeact, kbact, keact, gradrhogrid, 
     *     gradmugrid, gradlambdagrid, hf, zgrid )

*** Chain rule of trilinear interpolation
      implicit none
      integer nx, ny, nz, ib, ie, jb, je, kb, ke, ibact, ieact
      integer jbact, jeact, kbact, keact, i, j, k, ic, jc, kc
      real*8  xmin, ymin, zmin, hx, hy, hz, hf, zmingrid
      real*8  wgx, wgy, wgz, x, y, z
      real*8  gradrho(0:nx+1,0:ny+1,0:nz+1)
      real*8  gradmu(0:nx+1,0:ny+1,0:nz+1)
      real*8  gradlambda(0:nx+1,0:ny+1,0:nz+1)
      real*8  gradrhogrid(ib:ie,jb:je,kb:ke)
      real*8  gradmugrid(ib:ie,jb:je,kb:ke)
      real*8  gradlambdagrid(ib:ie,jb:je,kb:ke)
      real*8  zgrid(ib:ie,jb:je,kb:ke)

      do k=kbact,keact
         do j=jbact, jeact
            y = (j-1)*hf
            jc = (y-ymin)/hy
            if( jc.lt.0 )then
               jc  = 0
               wgy = 0
            elseif( jc.gt.ny )then
               jc  = ny
               wgy = 1
            else
               wgy = (y-ymin)/hy-jc
            endif
            do i=ibact, ieact
               kc = (zgrid(i,j,k)-zmin)/hz
               if( kc.lt.0 )then
                  kc  = 0
                  wgz = 0
               elseif( kc.gt.nz )then
                  kc  = nz
                  wgz = 1
               else
                  wgz = (z-zmin)/hz-kc
               endif
               x = (i-1)*hf
               ic = (x-xmin)/hx
               if( ic.lt.0 )then
                  ic  = 0
                  wgx = 0
               elseif( ic.gt.nx )then
                  ic  = nx
                  wgx = 1
               else
                  wgx = (x-xmin)/hx-ic
               endif
               gradrho(ic,jc,kc) = gradrho(ic,jc,kc) +
     *                 (1-wgz)*(1-wgy)*(1-wgx)*gradrhogrid(i,j,k)
               gradrho(ic+1,jc,kc) = gradrho(ic+1,jc,kc) +
     *                 (1-wgz)*(1-wgy)*wgx*gradrhogrid(i,j,k)
               gradrho(ic,jc+1,kc) = gradrho(ic,jc+1,kc) +
     *                 (1-wgz)*wgy*(1-wgx)*gradrhogrid(i,j,k)
               gradrho(ic+1,jc+1,kc) = gradrho(ic+1,jc+1,kc) +
     *                 (1-wgz)*wgy*wgx*gradrhogrid(i,j,k)
               gradrho(ic,jc,kc+1) = gradrho(ic,jc,kc+1) +
     *                 wgz*(1-wgy)*(1-wgx)*gradrhogrid(i,j,k)
               gradrho(ic+1,jc,kc+1) = gradrho(ic+1,jc,kc+1) +
     *                 wgz*(1-wgy)*wgx*gradrhogrid(i,j,k)
               gradrho(ic,jc+1,kc+1) = gradrho(ic,jc+1,kc+1) +
     *                 wgz*wgy*(1-wgx)*gradrhogrid(i,j,k)
               gradrho(ic+1,jc+1,kc+1) = gradrho(ic+1,jc+1,kc+1) +
     *                 wgz*wgy*wgx*gradrhogrid(i,j,k)
               gradmu(ic,jc,kc) = gradmu(ic,jc,kc) +
     *                 (1-wgz)*(1-wgy)*(1-wgx)*gradmugrid(i,j,k)
               gradmu(ic+1,jc,kc) = gradmu(ic+1,jc,kc) +
     *                 (1-wgz)*(1-wgy)*wgx*gradmugrid(i,j,k)
               gradmu(ic,jc+1,kc) = gradmu(ic,jc+1,kc) +
     *                 (1-wgz)*wgy*(1-wgx)*gradmugrid(i,j,k)
               gradmu(ic+1,jc+1,kc) = gradmu(ic+1,jc+1,kc) +
     *                 (1-wgz)*wgy*wgx*gradmugrid(i,j,k)
               gradmu(ic,jc,kc+1) = gradmu(ic,jc,kc+1) +
     *                 wgz*(1-wgy)*(1-wgx)*gradmugrid(i,j,k)
               gradmu(ic+1,jc,kc+1) = gradmu(ic+1,jc,kc+1) +
     *                 wgz*(1-wgy)*wgx*gradmugrid(i,j,k)
               gradmu(ic,jc+1,kc+1) = gradmu(ic,jc+1,kc+1) +
     *                 wgz*wgy*(1-wgx)*gradmugrid(i,j,k)
               gradmu(ic+1,jc+1,kc+1) = gradmu(ic+1,jc+1,kc+1) +
     *                 wgz*wgy*wgx*gradmugrid(i,j,k)
               gradlambda(ic,jc,kc) = gradlambda(ic,jc,kc) +
     *                 (1-wgz)*(1-wgy)*(1-wgx)*gradlambdagrid(i,j,k)
               gradlambda(ic+1,jc,kc) = gradlambda(ic+1,jc,kc) +
     *                 (1-wgz)*(1-wgy)*wgx*gradlambdagrid(i,j,k)
               gradlambda(ic,jc+1,kc) = gradlambda(ic,jc+1,kc) +
     *                 (1-wgz)*wgy*(1-wgx)*gradlambdagrid(i,j,k)
               gradlambda(ic+1,jc+1,kc) = gradlambda(ic+1,jc+1,kc) +
     *                 (1-wgz)*wgy*wgx*gradlambdagrid(i,j,k)
               gradlambda(ic,jc,kc+1) = gradlambda(ic,jc,kc+1) +
     *                 wgz*(1-wgy)*(1-wgx)*gradlambdagrid(i,j,k)
               gradlambda(ic+1,jc,kc+1) = gradlambda(ic+1,jc,kc+1) +
     *                 wgz*(1-wgy)*wgx*gradlambdagrid(i,j,k)
               gradlambda(ic,jc+1,kc+1) = gradlambda(ic,jc+1,kc+1) +
     *                 wgz*wgy*(1-wgx)*gradlambdagrid(i,j,k)
               gradlambda(ic+1,jc+1,kc+1) = gradlambda(ic+1,jc+1,kc+1) +
     *                 wgz*wgy*wgx*gradlambdagrid(i,j,k)
            enddo
         enddo
      enddo
      end

File: src/InterpolateMaterial.C
//-----------------------------------------------------------------------
void gradientsc( int nx, int  ny, int nz, float_sw4 xmin, float_sw4 ymin,
		 float_sw4 zmin, float_sw4 hx, float_sw4 hy, float_sw4 hz,
		 float_sw4* __restrict__ a_gradrho, float_sw4* __restrict__ a_gradmu, float_sw4* __restrict__ a_gradlambda,
		 int ib, int ie, int jb, int je, int kb, int ke, int ibact, int ieact,
		 int jbact, int jeact, int kbact, int keact, float_sw4* __restrict__ a_gradrhogrid,
		 float_sw4* __restrict__ a_gradmugrid, float_sw4* __restrict__ a_gradlambdagrid, 
		 float_sw4 hf, float_sw4* __restrict__ a_zgrid )
{
#define zgrid(i,j,k)                   a_zgrid[i-ib+nig*(j-jb)+nijg*(k-kb)]
#define gradrhogrid(i,j,k)       a_gradrhogrid[i-ib+nig*(j-jb)+nijg*(k-kb)]
#define gradmugrid(i,j,k)         a_gradmugrid[i-ib+nig*(j-jb)+nijg*(k-kb)]
#define gradlambdagrid(i,j,k) a_gradlambdagrid[i-ib+nig*(j-jb)+nijg*(k-kb)]

#define gradrho(i,j,k)       a_gradrho[i+nx2*(j)+nxy2*(k)]
#define gradmu(i,j,k)         a_gradmu[i+nx2*(j)+nxy2*(k)]
#define gradlambda(i,j,k) a_gradlambda[i+nx2*(j)+nxy2*(k)]

   const int nig = ie-ib+1;
   const int nijg= nig*(je-jb+1);
   const int nx2 = nx+2;
   const int nxy2= nx2*(ny+2);
   
   float_sw4 wgz, wgy, wgx;
#pragma omp parallel private(wgx,wgy,wgz)
   {   
#pragma omp for
   for( int k=kbact ; k <= keact ; k++ )
      for( int j=jbact ; j <= jeact ;j++ )
      {
	 float_sw4 y = (j-1)*hf;
	 int jc = (y-ymin)/hy;
	 if( jc<0 )
	 {
	    jc  = 0;
	    wgy = 0;
	 }
	 else if( jc>ny )
	 {
	    jc  = ny;
	    wgy = 1;
	 }
	 else
	    wgy = (y-ymin)/hy-jc;
	 for( int i=ibact; i <= ieact ; i++ )
	 {
	    int kc = (zgrid(i,j,k)-zmin)/hz;
	    if( kc <0 )
	    {
	       kc  = 0;
	       wgz = 0;
	    }
	    else if( kc>nz )
	    {
	       kc  = nz;
	       wgz = 1;
	    }
	    else
	       wgz = (zgrid(i,j,k)-zmin)/hz-kc;
	    float_sw4 x = (i-1)*hf;
            int ic = (x-xmin)/hx;
	    if( ic<0 )
	    {
	       ic  = 0;
	       wgx = 0;
	    }
	    else if( ic>nx )
	    {
	       ic  = nx;
	       wgx = 1;
	    }
	    else
	       wgx = (x-xmin)/hx-ic;
	    gradrho(ic,jc,kc) = gradrho(ic,jc,kc) +
	       (1-wgz)*(1-wgy)*(1-wgx)*gradrhogrid(i,j,k);
	    gradrho(ic+1,jc,kc) = gradrho(ic+1,jc,kc) +
	       (1-wgz)*(1-wgy)*wgx*gradrhogrid(i,j,k);
	    gradrho(ic,jc+1,kc) = gradrho(ic,jc+1,kc) +
	       (1-wgz)*wgy*(1-wgx)*gradrhogrid(i,j,k);
	    gradrho(ic+1,jc+1,kc) = gradrho(ic+1,jc+1,kc) +
	       (1-wgz)*wgy*wgx*gradrhogrid(i,j,k);
	    gradrho(ic,jc,kc+1) = gradrho(ic,jc,kc+1) +
	       wgz*(1-wgy)*(1-wgx)*gradrhogrid(i,j,k);
	    gradrho(ic+1,jc,kc+1) = gradrho(ic+1,jc,kc+1) +
	       wgz*(1-wgy)*wgx*gradrhogrid(i,j,k);
	    gradrho(ic,jc+1,kc+1) = gradrho(ic,jc+1,kc+1) +
	       wgz*wgy*(1-wgx)*gradrhogrid(i,j,k);
	    gradrho(ic+1,jc+1,kc+1) = gradrho(ic+1,jc+1,kc+1) +
	       wgz*wgy*wgx*gradrhogrid(i,j,k);
	    gradmu(ic,jc,kc) = gradmu(ic,jc,kc) +
	       (1-wgz)*(1-wgy)*(1-wgx)*gradmugrid(i,j,k);
	    gradmu(ic+1,jc,kc) = gradmu(ic+1,jc,kc) +
	       (1-wgz)*(1-wgy)*wgx*gradmugrid(i,j,k);
	    gradmu(ic,jc+1,kc) = gradmu(ic,jc+1,kc) +
	       (1-wgz)*wgy*(1-wgx)*gradmugrid(i,j,k);
	    gradmu(ic+1,jc+1,kc) = gradmu(ic+1,jc+1,kc) +
	       (1-wgz)*wgy*wgx*gradmugrid(i,j,k);
	    gradmu(ic,jc,kc+1) = gradmu(ic,jc,kc+1) +
	       wgz*(1-wgy)*(1-wgx)*gradmugrid(i,j,k);
	    gradmu(ic+1,jc,kc+1) = gradmu(ic+1,jc,kc+1) +
	       wgz*(1-wgy)*wgx*gradmugrid(i,j,k);
	    gradmu(ic,jc+1,kc+1) = gradmu(ic,jc+1,kc+1) +
	       wgz*wgy*(1-wgx)*gradmugrid(i,j,k);
	    gradmu(ic+1,jc+1,kc+1) = gradmu(ic+1,jc+1,kc+1) +
	       wgz*wgy*wgx*gradmugrid(i,j,k);
	    gradlambda(ic,jc,kc) = gradlambda(ic,jc,kc) +
	       (1-wgz)*(1-wgy)*(1-wgx)*gradlambdagrid(i,j,k);
	    gradlambda(ic+1,jc,kc) = gradlambda(ic+1,jc,kc) +
	       (1-wgz)*(1-wgy)*wgx*gradlambdagrid(i,j,k);
	    gradlambda(ic,jc+1,kc) = gradlambda(ic,jc+1,kc) +
	       (1-wgz)*wgy*(1-wgx)*gradlambdagrid(i,j,k);
	    gradlambda(ic+1,jc+1,kc) = gradlambda(ic+1,jc+1,kc) +
	       (1-wgz)*wgy*wgx*gradlambdagrid(i,j,k);
	    gradlambda(ic,jc,kc+1) = gradlambda(ic,jc,kc+1) +
	       wgz*(1-wgy)*(1-wgx)*gradlambdagrid(i,j,k);
	    gradlambda(ic+1,jc,kc+1) = gradlambda(ic+1,jc,kc+1) +
	       wgz*(1-wgy)*wgx*gradlambdagrid(i,j,k);
	    gradlambda(ic,jc+1,kc+1) = gradlambda(ic,jc+1,kc+1) +
	       wgz*wgy*(1-wgx)*gradlambdagrid(i,j,k);
	    gradlambda(ic+1,jc+1,kc+1) = gradlambda(ic+1,jc+1,kc+1) +
	       wgz*wgy*wgx*gradlambdagrid(i,j,k);
	 }
      }
      }
#undef zgrid
#undef gradrhogrid
#undef gradmugrid
#undef gradlambdagrid
#undef gradrho
#undef gradmu
#undef gradlambda
}
