File: trunk/src/projectmtrl.f
      subroutine PROJECTMTRL( ib,  ie,  jb,  je,  kb,  ke, 
     *                        iba, iea, jba, jea, kba, kea, 
     *                        rho, mu, lambda, dt,
     *                        h, cfl, vsmin, rhoscale, muscale,
     *                        lascale, info )
***********************************************************************
***
*** Projection of the material arrays to satisfy the following constraints
***
***    1. CFL condition max(vp) < h*cflmax/dt
***    2. Smallest resolvable speed, min(vs) > vsmin
***    3. Positive density rho > eps
***    4. Positive mu,  mu > eps
***    5. Non-negative lambda, lambda >= 0
***      
*** Input: ib, ie, jb, je, kb, ke - Declared dimensions of arrays
***        iba, iea, jba, jea, kba, kea - Apply projection to this subarray
***        rho - Density
***        mu  - Lam\'e parameter
***        lambda - Lam\'e parameter
***        h - Grid spacing
***        cfl - Maximum stable cfl number
***        vsmin - Smallest resolvable wave speed, condition is
***                not enforced if vsmin < 0
***        rhoscale, muscale, lascale - Scaling parameters for rho, mu, lambda
***
*** Output: rho, mu, lambda - Material is projected to satisfy the constraints.
***         info - 0   --> No correction was needed
***               -1   --> Projection was unsuccessful
***                1   --> Negative density or mu was corrected.
***                10  --> CFL limit was enforced
***                100 --> smallest resolvable wave speed was enforced.
***       ( can be a sum of 1, 10, 100 if more than one condition was enforced )
***
***********************************************************************

      implicit none
      integer ib, ie, jb, je, kb, ke, iba, iea, jba, jea, kba, kea
      integer i, j, k, info, zcorr, cflcorr, lowvscorr
      real*8 rho(ib:ie,jb:je,kb:ke), mu(ib:ie,jb:je,kb:ke)
      real*8 lambda(ib:ie,jb:je,kb:ke), acof, bcof, c1, c2
      real*8 dt, h, cfl, rhoscale, muscale, lascale
      real*8 vsmin, k1, k2, idet, a11, a12, a22

      acof = (cfl*h/dt)**2
      if( vsmin .gt. 0 )then
         bcof = vsmin**2
      else
         bcof = -1
      endif
      zcorr     = 0
      cflcorr   = 0
      lowvscorr = 0
      do k=kba,kea
         do j=jba,jea
            do i=iba,iea
               if( mu(i,j,k).le.0 )then
                  mu(i,j,k) = 1e-6*muscale
                  zcorr = 1
               endif
               if( rho(i,j,k).le.0 )then
                  rho(i,j,k) = 1e-6*rhoscale
                  zcorr = 1
               endif
               if( lambda(i,j,k).lt.0 )then
                  lambda(i,j,k) = 0
                  zcorr = 1
               endif
               c1 = acof*rho(i,j,k)-4*mu(i,j,k)-lambda(i,j,k)
               c2 = mu(i,j,k)-bcof*rho(i,j,k)
               if( c1.lt.0 .and. c2.ge.0 )then
*** correct first condition
                  k1 = c1/( (acof*rhoscale)**2+16*muscale**2+lascale**2)
                  mu(i,j,k) = mu(i,j,k) +muscale**2*4*k1
                  lambda(i,j,k) = lambda(i,j,k)+lascale**2*k1
                  rho(i,j,k) = rho(i,j,k) -rhoscale**2*acof*k1
                  c1 = acof*rho(i,j,k)-4*mu(i,j,k)-lambda(i,j,k)
                  c2 = mu(i,j,k)-bcof*rho(i,j,k)
                  cflcorr = 1
               endif

               if( c1.ge.0 .and. c2.lt.0 )then
*** correct second condition
                  k2 = c2/(muscale**2+(bcof*rhoscale)**2)
                  mu(i,j,k)  = mu(i,j,k)  - muscale**2*k2
                  rho(i,j,k) = rho(i,j,k) + rhoscale**2*bcof*k2
                  c1 = acof*rho(i,j,k)-4*mu(i,j,k)-lambda(i,j,k)
                  c2 = mu(i,j,k)-bcof*rho(i,j,k)
                  lowvscorr = 1
               endif

               if( c1.lt.0 .or. c2.lt.0 )then
*** correct both conditions
                  a11 = -( (acof*rhoscale)**2+16*muscale**2+lascale**2 )
                  a12 =  acof*bcof*rhoscale**2 + 4*muscale**2
                  a22 = -( muscale**2 + (bcof*rhoscale)**2 )
                  idet = 1/(a11*a22-a12*a12)
                  k1 = idet*(-a22*c1+a12*c2)
                  k2 = idet*( a12*c1-a11*c2)
                  cflcorr = 1
                  lowvscorr = 1
               endif

*** Was it successful ?
               if( mu(i,j,k).le.0 .or. lambda(i,j,k).lt.0 .or.
     *                                    rho(i,j,k).le.0 )then
                  info = -1
                  return
               endif
            enddo
         enddo
      enddo

      info = 0
      if( zcorr.eq.1 )then
         info = 1
      endif
      if( cflcorr.eq.1 )then
         info = info + 10
      endif
      if( lowvscorr.eq.1 )then
         info = info + 100
      endif
      
      end

File: src/ProjectMtrl.C
//-----------------------------------------------------------------------
void projectmtrl(int ib, int ie, int jb, int je, int kb, int ke, int iba,
                 int iea, int jba, int jea, int kba, int kea,
                 float_sw4* __restrict__ rho, float_sw4* __restrict__ mu,
                 float_sw4* __restrict__ lambda, float_sw4 dt, float_sw4 h,
                 float_sw4 cfl, float_sw4 vsmin, float_sw4 rhoscale,
                 float_sw4 muscale, float_sw4 lascale, int& info) {
  SW4_MARK_FUNCTION;
  //*********************************************************************
  //*
  //* Projection of the material arrays to satisfy the following constraints
  //*
  //*    1. CFL condition max(vp) < h*cflmax/dt
  //*    2. Smallest resolvable speed, min(vs) > vsmin
  //*    3. Positive density rho > eps
  //*    4. Positive mu,  mu > eps
  //*    5. Non-negative lambda, lambda >= 0
  //*
  //* Input: ib, ie, jb, je, kb, ke - Declared dimensions of arrays
  //*        iba, iea, jba, jea, kba, kea - Apply projection to this subarray
  //*        rho - Density
  //*        mu  - Lam\'e parameter
  //*        lambda - Lam\'e parameter
  //*        h - Grid spacing
  //*        cfl - Maximum stable cfl number
  //*        vsmin - Smallest resolvable wave speed, condition is
  //*                not enforced if vsmin < 0
  //*        rhoscale, muscale, lascale - Scaling parameters for rho, mu, lambda
  //*
  //* Output: rho, mu, lambda - Material is projected to satisfy the
  // constraints.
  //*         info - 0   --> No correction was needed
  //*               -1   --> Projection was unsuccessful
  //*                1   --> Negative density or mu was corrected.
  //*                10  --> CFL limit was enforced
  //*                100 --> smallest resolvable wave speed was enforced.
  //*       ( can be a sum of 1, 10, 100 if more than one condition was enforced
  //)
  //*
  //*********************************************************************

  float_sw4 acof = (cfl * h / dt) * (cfl * h / dt);
  float_sw4 bcof = -1;
  if (vsmin > 0) bcof = vsmin * vsmin;
  float_sw4 zcorr = 0;
  float_sw4 cflcorr = 0;
  float_sw4 lowvscorr = 0;
  // index = i-ib + ni*(j-jb) + ni*nj*(k-kb)
  const size_t ni = (ie - ib + 1);
  const size_t nij = ni * (je - jb + 1);
  const ssize_t base = -ib - ni * jb - nij * kb;

  const float_sw4 muscale2 = muscale * muscale;
  const float_sw4 lascale2 = lascale * lascale;
  const float_sw4 rhoscale2 = rhoscale * rhoscale;
  for (int k = kba; k <= kea; k++)
    for (int j = jba; j <= jea; j++)
      for (int i = iba; i <= iea; i++) {
        size_t ind = base + i + j * ni + k * nij;
        if (mu[ind] <= 0) {
          mu[ind] = 1e-6 * muscale;
          zcorr = 1;
        }
        if (rho[ind] <= 0) {
          rho[ind] = 1e-6 * rhoscale;
          zcorr = 1;
        }
        if (lambda[ind] < 0) {
          lambda[ind] = 0;
          zcorr = 1;
        }
        float_sw4 k1, k2;
        float_sw4 c1 = acof * rho[ind] - 4 * mu[ind] - lambda[ind];
        float_sw4 c2 = mu[ind] - bcof * rho[ind];
        if (c1 < 0 && c2 >= 0) {
          //* correct first condition
          k1 = c1 / (SQR(acof * rhoscale) * +16 * muscale2 + lascale2);
          mu[ind] = mu[ind] + muscale2 * 4 * k1;
          lambda[ind] = lambda[ind] + lascale2 * k1;
          rho[ind] = rho[ind] - rhoscale2 * acof * k1;
          c1 = acof * rho[ind] - 4 * mu[ind] - lambda[ind];
          c2 = mu[ind] - bcof * rho[ind];
          cflcorr = 1;
        }
        if (c1 >= 0 && c2 < 0) {
          //* correct second condition
          k2 = c2 / (muscale2 + SQR(bcof * rhoscale));
          mu[ind] = mu[ind] - muscale2 * k2;
          rho[ind] = rho[ind] + rhoscale2 * bcof * k2;
          c1 = acof * rho[ind] - 4 * mu[ind] - lambda[ind];
          c2 = mu[ind] - bcof * rho[ind];
          lowvscorr = 1;
        }
        if (c1 < 0 || c2 < 0) {
          //* correct both conditions
          float_sw4 a11 = -(SQR(acof * rhoscale) + 16 * muscale2 + lascale2);
          float_sw4 a12 = acof * bcof * rhoscale2 + 4 * muscale2;
          float_sw4 a22 = -(muscale2 + SQR(bcof * rhoscale));
          float_sw4 idet = 1 / (a11 * a22 - a12 * a12);
          k1 = idet * (-a22 * c1 + a12 * c2);
          k2 = idet * (a12 * c1 - a11 * c2);
          cflcorr = 1;
          lowvscorr = 1;
        }
        //* Was it successful ?
        if (mu[ind] <= 0 || lambda[ind] < 0 || rho[ind] <= 0) {
          info = -1;
          return;
        }
      }
  info = 0;
  if (zcorr == 1) info = 1;
  if (cflcorr == 1) info = info + 10;
  if (lowvscorr == 1) info = info + 100;
}
